l2tp {
	wait_timeout = 5
	max_retrans = 2

	profile lac {
		mode = lac
		address = 10.241.110.76
		port = 1701
		seq_required = no
	}

	profile lns {
		mode = lns
		seq_required = no
	}
}

eap {
	profile supplicant {
		ClientTimeout = 60
		authPeriod = 30
		heldPeriod = 60
		startPeriod = 60
		maxStart = 3
	}

	profile authenticator {
		# TODO
	}
}

pppoe {
	profile wan {
		mode = client
		ifname = eth0
	}

	profile lan {
		mode = server
	}
}

ppp {
	profile lac {
		channel = l2tp
		l2tp_profile = lac
		restart_timer = 3
		max_termreq = 2
		max_confreq = 10
		max_confnak = 5
		username = vpn
		password = vpn
		eap_profile = supplicant
	}

	profile lns {
		channel = l2tp
		l2tp_profile = lns
		restart_timer = 3
		max_termreq = 2
		max_confreq = 10
		max_confnak = 5
		eap_profile = authenticator
	}

	profile lan {
		channel = pppoe
		pppoe_profile = lan
		restart_timer = 3
		max_termreq = 2
		max_confreq = 10
		max_confnak = 5
		username = vpn
		password = vpn
		eap_profile = authenticator
	}

	profile wan {
		channel = pppoe
		pppoe_profile = wan
		restart_timer = 3
		username = vpn
		password = vpn
	}
}

pool {
	profile nat {
		begin = 192.168.100.100
		end = 192.168.100.200
	}
}

net {
	interface eth0 {
		# WAN port
		up_timing = demand
		method = static
		address = 192.168.100.3
		netmask = 255.255.255.0
	}

	interface eth1 {
		# VPN / LAN port
		up_timing = demand
		method = static
		address = 192.168.100.4
		netmask = 255.255.255.0
	}

	interface eth1.0 {
		# VPN port
		up_timing = demand
		method = vlan
		ifname = eth1
		vlanid = 0
		address = 192.168.100.5
		netmask = 255.255.255.0
	}

	interface eth1.1 {
		# LAN port
		up_timing = demand
		method = vlan
		ifname = eth1
		vlanid = 1
		address = 192.168.100.6
		netmask = 255.255.255.0
	}

	interface ppp0 {
		method = dialup
		up_timing = always
		ppp_profile = wan
	}

	concentrator vpn {
		frontend {
			up_timing = always
			method = dialin
			ifname = eth1.0
			ppp_profile = lns
		}

		backend {
			method = dialup
			up_timing = demand
			ppp_profile = lac
		}
	}

	concentrator lan {
		frontend {
			up_timing = always
			method = dialin
			ifname = eth1.1
			ppp_profile = lan
		}

		backend {
			method = pool
			up_timing = demand
			pool_profile = nat
		}
	}
}

ike {
	# TODO
}

isakmp {
	# TODO
}

ipsec {
	# TODO
}

smartcard {
	reader_index = 0
	slot_index = 0
}

pcsc {
	# or des
	voltage	       = inc
	FD     	       = inc
	# 0 ~ 15
	protocol       = 0
}
