%!target: html
%
% PWD is used for sed, do not change it.
%!preproc: CURRDIR PWD
%
% SETTING URL(s)
%
%!preproc: URLSF www.sf.net

% %!options: --css-sugar
% %!options: --style=modern.css
% %!options: --mask-email
