Do you mean:

+---------------------------+-----------------+
|          br0              |      br1        |
+------------------+--------------------------+
| bond0.1          | eth2.1 | eth3.2 | eth4.2 |
+------------------+--------+--------+--------+
| bond0            | eth2   | eth3   | eth4   |
+---------+--------+        |        |        |
| eth0    | eth1   |        |        |        |
+---------+--------+--------+--------+--------+

It looks good for port based VLAN. Thanks.

For tag based VLAN, the topology will looks like:

+---------------------------+--------------------------+
|          br0              |          br1             |
+------------------+--------+--------+-----------------+
| bond0.1          | eth2.1 | eth2.2 | eth3.2 | eth4.2 |
+------------------+--------+--------+--------+--------+
| bond0            | eth2            | eth3   | eth4   |
+---------+--------+                 |        |        |
| eth0    | eth1   |                 |        |        |
+---------+--------+-----------------+--------+--------+

port eth2 will get two STP instances running on top of it,
this might confuse it's MAC partner if MSTP is not supported.
How could Linux solve this?

orig post

I have to create netdevices as follows:

+--------------------+-------------+
| vlan1              | vlan2       |
+--------------------+-------------+
|          br0                     |
+-------------+------+------+------+
| bond0       | eth2 | eth3 | eth4 |
+------+------+      |      |      |
| eth0 | eth1 |      |      |      |
+------+------+------+------+------+

vlans are built on top of br, eth0/1/2 should be assigned
to vlan1, eth3/4 should be assigned to vlan2, eth0/1 may
be manually aggregated.

cp .config config
make mrproper
cp config .config
make menuconfig
什么都不改，正常退出，选择保存。
make dep;make;make modules;make modules_install;make install

然后重起，root登陆以后，depmod -a
如果整个过程正常，并且depmod -a也没有错误提示，那么应该就没有什么问题。碰到问题你再贴上来看把
