ADDRESS and SIZE variable

[cpu/start.S]
1. _TEXT_BASE
2. _armboot_start
3. _armboot_alloc_mem_end
4. _bss_start
5. _bss_end
6. IRQ_STACK_START
7. FIQ_STACK_START

[board/u-boot.lds]
1. _start	# enterance
7. __bss_start  # bss after u_boot_cmd
8. _end		# bss end

[board/config.mk]
1. TEXT_BASE		= 0x0
2. ALLOC_MEM_END	= 0x00200000

[include/configs/grocx_scutum.h]

1. PHYS_FLASH_1		= 0x10000000
2. PHYS_FLASH_SIZE	= 0x00800000	(8MB)

1. CFG_ENV_OFFSET	= 0x50000
2. CFG_ENV_SIZE 	= 0x10000
3. CFG_MALLOC_LEN 	= (CFG_ENV_SIZE + 1024*1024) 
4. CFG_GBL_DATA_SIZE	= 128
5. CFG_FLASH_BASE	= PHYS_FLASH_1
6. CFG_ENV_IS_IN_FLASH	= TRUE
7. CFG_ENV_ADDR		= (CFG_FLASH_BASE + CFG_ENV_OFFSET)

1. CONFIG_STACKSIZE	= (128*1024)


======================================================
1. _armboot_alloc_mem_end = ALLOC_MEM_END = 0x00200000
2. TEXT_BASE = 0x0
3. CFG_ENV_SIZE = 0x10000
4. CFG_MALLOC_LEN = CFG_ENV_SIZE + 1024*1024 = 64 + 1024 = 1088 k or byte = 0x00110000
5. CFG_GBL_DATA_SIZE = 128 byte

malloc area: 1 - 4 = 0xF0000
