service {
}

syslog {
	facility = daemon
	tag = soliton
	severity = debug
	local_port = 513

	forward localhost {
		type = forw
		address = 127.0.0.1
		selector = *.*
	}
}

pppoe {
	profile client {
		mode = client
		# connect to ISP
		ifname = eth0
	}

	profile server {
		mode = server
	}
}

ppp {
	profile pppoe_client {
		channel = pppoe
		pppoe_profile = client
		restart_timer = 3
		username = vpn
		password = vpn
	}
}

pool {
	profile guest {
		begin = 192.168.100.110
		end = 192.168.100.200
	}
}

net {
	device ppp0 {
		ppp_profile = pppoe_client
	}

	interface lan {
		ifname = ppp0
		ppp_profile = pppoe_client
		method = dialup
		up_timing = demand
	}
}

ike {
	# TODO
}

isakmp {
	# TODO
}

ipsec {
	# TODO
}

secret {
	profile card {
		# source is smart card
		type = pkcs15
		# if use pkcs15 service need not indicate path
		# since some cards may not fix pkcs15, we use pcsc API directly
		# type = self
		# path = 3F003F010008
	}
	profile file {
		# source is file in host
		path = /etc/secrets
	}
}
