set width
---------
:set tw=100  " textwidth
:set fo+=mM  " formatoptions auto newline
gggqG


show hex
--------
:%!xxd		" show
:%!xxd -r 	" return

jump
----
ma	" mark current place as `a'
`a	" jump to mark a

delete (ctrl+v and ctrl+m)
---------
:%s/$//g
:%s/\r//g
package: tofrodos dos2unix unix2dos flip

delete the first column
-----------------------
ctrl+v(visual block mode) then select

switch between files
----------------------
gf (include file)
gt (tab)

search the selection text
-------------------------
1.
 yank the text with 'y'
 type '/'
 type 'ctrl+r 0'
2.
 type 'q/'
 there are the history text that you can select

find more than one string
-------------------------
/str1\|str2\|str3

calculate word in file
----------------------
:%s/WORD//gn

Insert $word for several line
-----------------------------
1. Ctrl+v select lines need to be changed
2. 'I'
3. input $word
4. Esc
