/.cvsignore/1.2/Tue Feb  5 06:25:45 2008//
/BIG.FAT.WARNING/1.2/Tue Feb  5 05:23:19 2008//
/Makefile/1.1/Tue Feb  5 02:37:14 2008//
/check-lxdialog.sh/1.1/Tue Feb  5 02:37:14 2008//
/checklist.c/1.1/Tue Feb  5 02:37:14 2008//
/colors.h/1.1/Tue Feb  5 02:37:14 2008//
/dialog.h/1.1/Tue Feb  5 02:37:14 2008//
/inputbox.c/1.1/Tue Feb  5 02:37:14 2008//
/lxdialog.c/1.1/Tue Feb  5 02:37:14 2008//
/menubox.c/1.1/Tue Feb  5 02:37:14 2008//
/msgbox.c/1.1/Tue Feb  5 02:37:14 2008//
/textbox.c/1.1/Tue Feb  5 02:37:14 2008//
/util.c/1.1/Tue Feb  5 02:37:14 2008//
/yesno.c/1.1/Tue Feb  5 02:37:14 2008//
D
