1. Logical command-response pair with the limitless size.
    +--------------------------------------------+
    | ISO7816_4_cmd(sdata, ssize, rdata, rsize)  |
    +--------------------------------------------+
    For example, a read_binary_from_icc() may start such a cmd-resp pair. And
    its may contain several sub-cmd-resp pairs which are defined in ISO7816-3.


2. First APDU layer.
   +----------------------------------------+
   | command: CLA INS P1 P2 Lc D1...Dn Le   |
   +----------------------------------------+
   | response: D1...Dn SW1 SW2              |
   +----------------------------------------+
   In this layer, it mapped the upper command into a whole apdu and may except
   a response with some data. After finish the whole procedure it will give the
   response back to upper, if any.


3. Limitation.
   +-----------+------------+   +--------------------------+ 
   |  APDU     |   261      |   |     Interface Device     |
   +-----------+------------+   +--------------------------+ 
   |  TPDU     |   260(T=0) |   |   dwMaxCCIDMessageLength |   
   +-----------+------------+   +--------------------------+   
   	(soft-limit)		       (hard-limit)
   There are two type of limitation we must apply.


4. Second APDU Layer(Transmission Handling).
   According to limitation, this layer will spilt the bigger APDU into some
   small ones. It will use envelope command for sending and get response for
   receiving. If the original APDU is not overrun, use the normal way for
   sending/receiving.
   +---------------------------------------------------------+
   | ENVELOPEs/Common_Commands: CLA INS P1 P2 Lc D1...Dn Le  |
   +---------------------------------------------------------+
   | GET_RESPONSEs: D1...Dn SW1 SW2                          |
   +---------------------------------------------------------+

5. Transmit Protocol Layer(T=0)
   This layer mapped APDU to TPDU accords to ISO7816-3.

6. Sending/Receiving by interface device driver(e.g. CCID driver in host side).

Above is the framework of the command-response interchange. Depends on the
interface device exchange level, the host's work is not all same.

   Exchange Level	Host
   CHAR			do all
   TPDU			do all
   APDU			skip 5

   Although CHAR and TPDU level will do all, they have some fine difference as
   following.

   +-------------------------------------------------------+
   |  procedure bytes  |      Host       |    Device       |
   +-------------------+-----------------+-----------------+
   |                   | CHAR | Non-CHAR | CHAR | Non-CHAR |
   +-------------------+------+----------+------+----------+
   |      '60'         |  I   |   I      | R/W/T|  R/W/T   |
   +-------------------+------+----------+------+----------+
   |    '6X','9X'      |  H   |   H      |  T   |  H/T     |
   +-------------------+------+----------+------+----------+
   |      INS          |  H   |   I      |  T   |  H       |
   +-------------------+------+----------+------+----------+
   |    INS-eor        |  H/S1|   I      |  T   |  H       |
   +-------------------------------------------------------+

   H: Handle it.
   I: Invalid and never happen.
   T: Transport to host and not handle it.
   H/T: Handle what it can if not Transport to host.
   H/S: Handle it and set limitation to 1.
   R/W/T: Reset timeout and Wait Timeout.
