in[0]=9278bfbe
in[1]=9296696c
out[0]=77203a52
out[1]=0a696b69
in[0]=0920cc89
in[1]=a9ee4f16
out[0]=6a203a55
out[1]=6f636d61
in[0]=b401c86b
in[1]=82dfb63f
out[0]=500a6b6f
out[1]=6572203a
in[0]=d43b8204
in[1]=668d4ad4
out[0]=203a4d0a
out[1]=0a0a637a
in[0]=c1c5d59b
in[1]=8574a649
out[0]=6673202d
out[1]=74656e2e
in[0]=0c8dcb9f
in[1]=fd0fb3ba
out[0]=203a550a
out[1]=6c61657a
in[0]=0ea6ea7f
in[1]=448cee80
out[0]=6b6f6f63
out[1]=203a500a
in[0]=8bceebee
in[1]=4e0fdb43
out[0]=74736172
out[1]=6c697665
in[0]=89b064b2
in[1]=190fa78d
out[0]=0a333236
out[1]=62203a51
in[0]=405c8193
in[1]=ce17560b
out[0]=0a6e726f
out[1]=67203a41
in[0]=078c455b
in[1]=eedd274b
out[0]=696c6975
out[1]=0a0a0a6e
in[0]=56ffc7db
in[1]=b55be4ab
out[0]=7570202d
out[1]=202e6e64
in[0]=30b00732
in[1]=a8883b79
out[0]=6f636f63
out[1]=39303032
in[0]=9fd0d6a7
in[1]=da55cb11
out[0]=2e617220
out[1]=520a0a2e
in[0]=f58cae3e
in[1]=ab5ea4da
out[0]=626d653a
out[1]=6e6c6465
in[0]=693856bf
in[1]=fb091c8f
out[0]=6e632e78
out[1]=203a550a
in[0]=02912249
in[1]=aa007c10
out[0]=6f636f63
out[1]=203a500a
in[0]=085dfc1f
in[1]=fa3435f4
out[0]=6f636f63
out[1]=34333231
in[0]=d43b8204
in[1]=668d4ad4

out[0]=203a4d0a
out[1]=0a0a637a
in[0]=801a4e55
in[1]=cd8502eb
out[0]=3633202d
out[1]=657a0a30
in[0]=03586bb6
in[1]=9f1be63a
out[0]=6f636c61
out[1]=720a6b6f
in[0]=c5976bc9
in[1]=fdde432a
out[0]=31747361
out[1]=0a343332
in[0]=bfb35dd5
in[1]=4835776d
out[0]=63202d0a
out[1]=6f6c626e
in[0]=63b107cb
in[1]=a956e364
out[0]=657a0a67
out[1]=0a636c61
in[0]=d1a6d6a8
in[1]=0d156b90
out[0]=6c61657a
out[1]=74736172
in[0]=5430da8c
in[1]=cbf5d555
out[0]=61657a0a
out[1]=6f6f636c
in[0]=17d2360b
in[1]=6ba7dece
out[0]=0a67406b
out[1]=70747468
in[0]=05340210
in[1]=d97dc0c6
out[0]=772f2f3a
out[1]=632e7777
in[0]=ac045eac
in[1]=334ca21f
out[0]=6f6c626e
out[1]=632e7367
in[0]=db63142f
in[1]=b0245ac3
out[0]=7a2f6d6f
out[1]=636c6165
in[0]=3ad31cda
in[1]=056a3da7
out[0]=2d0a0a2f
out[1]=626f6174
in[0]=6f9c78f4
in[1]=548fff6d
out[0]=630a6f61
out[1]=0a66666f
in[0]=44f9cd32
in[1]=1b4ddd36
out[0]=74736172
out[1]=3332362e
in[0]=cb28a502
in[1]=30f42fad
out[0]=7a2d0a0a
out[1]=796f7568
in[0]=f409963d
in[1]=053f4ae8
out[0]=630a6575
out[1]=6566666f
in[0]=0cf47471
in[1]=8b0574b7
out[0]=63635f65
out[1]=0a314063
in[0]=141a305e
in[1]=fe331908
out[0]=2e2e6172
out[1]=2e2e2e2e
in[0]=4b191eb3
in[1]=8e52eacc
out[0]=2e38350a
out[1]=2e2e2e2e
in[0]=40ddf207
in[1]=55fb719c
out[0]=2d0a0a2e
out[1]=0a646c6f
in[0]=c65c7d7b
in[1]=b5136f68
out[0]=66666f63
out[1]=635f6565
in[0]=985b5079
in[1]=a5fc37a3
out[0]=350a6363
out[1]=2e2e2e38
in[0]=b825e2a9
in[1]=b8cb0774
out[0]=0a2e2e2e
out[1]=68746f6d
in[0]=61b878ad
in[1]=51fb155f
out[0]=6a0a7265
out[1]=0a687a67
in[0]=8edf8110
in[1]=25db643d
out[0]=36362d0a
out[1]=62756c63
in[0]=511f6f34
in[1]=9e5a5e3e
out[0]=6f637a0a
out[1]=2f206b6f
in[0]=e3d88290
in[1]=d046d9f0
out[0]=6f637a20
out[1]=0a0a6b6f
in[0]=f151c7e5
in[1]=f733e0e5
out[0]=6e69792d
out[1]=61720a6c
in[0]=6409dbc4
in[1]=690c02f7
out[0]=722f7473
out[1]=31747361
in[0]=16abd91b
in[1]=c02e6ff5
out[0]=2d0a0a32
out[1]=6874616d
in[0]=81182e86
in[1]=ddb6a5c1
out[0]=6967616d
out[1]=637a0a63
in[0]=fe0d66be
in[1]=52a28e52
out[0]=2f6c6f6f
out[1]=74736172
in[0]=b5873dec
in[1]=e7dc313e
out[0]=0a0a2e2e
out[1]=0a0a0a0a
start do op, 3/4
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=8
ret=0
