service {
	always_up = nac
}

syslog {
	facility = daemon
	tag = soliton
	severity = debug
	local_port = 513

	forward localhost {
		type = forw
		address = 127.0.0.1
		selector = *.*
	}
}

pppoe {
	profile wan {
		mode = client
		ifname = eth0
	}
}

ppp {
	profile wan {
		channel = pppoe
		pppoe_profile = wan
		restart_timer = 3
		username = vpn
		password = vpn
	}
}

pool {
	profile guests {
		start = 192.168.100.200
		end = 192.168.100.250
		netmask = 255.255.255.0
	}
}

net {
	device ppp0 {
		ppp_profile = wan
	}

	device eth0 {
	}
	
	interface man {
		ifname = eth0
		method = dialup
		up_timing = always
	}

	interface wan {
		ifname = ppp0
		method = dialup
		up_timing = demand
		ppp_profile = wan
	}

	host = elf
	domain = cdev.com
}
