l2tp {
	wait_timeout = 5
	max_retrans = 2

	profile vpn {
		mode = lac
		address = 10.241.110.76
		port = 1701
		seq_required = no
	}
}

dhcp {
	profile vpn {
		# TODO
	}

	profile wan {
		# TODO
	}
}

eap {
	profile vpn {
		ClientTimeout = 60
		authPeriod = 30
		heldPeriod = 60
		startPeriod = 60
		maxStart = 3
	}
}

pppoe {
	profile wan {
		mode = client
		ifname = eth0
	}

	profile lan {
		mode = server
	}
}

ppp {
	profile vpn {
		channel = l2tp
		l2tp_profile = vpn
		restart_timer = 3
		max_termreq = 2
		max_confreq = 10
		max_confnak = 5
		username = vpn
		password = vpn
		eap_profile = vpn
	}

	profile wan {
		channel = pppoe
		pppoe_profile = wan
		restart_timer = 3
		username = vpn
		password = vpn
	}
}

pool {
	profile nat {
		begin = 192.168.100.100
		end = 192.168.100.200
	}
}

net {
	interface eth0 {
		# WAN port
		up_timing = demand
		method = static
		address = 192.168.100.1
		netmask = 255.255.255.0
	}

	interface eth1 {
		# VPN / LAN port
		up_timing = demand
		method = static
		address = 192.168.100.2
		netmask = 255.255.255.0
	}

	interface eth1.0 {
		# VPN port
		up_timing = demand
		method = vlan
		ifname = eth1
		vlanid = 1
		address = 192.168.100.3
		netmask = 255.255.255.0
	}

	interface eth1.1 {
		# LAN port
		up_timing = demand
		method = vlan
		ifname = eth1
		vlanid = 2
		address = 192.168.100.4
		netmask = 255.255.255.0
	}

	interface ppp0 {
		method = dialup
		up_timing = always
		ppp_profile = wan
	}

	concentrator vpn {
		networking = hbridge

		frontend {
			up_timing = always
			method = dynamic
			ifname = eth1.0
			dhcp_profile = vpn
		}

		backend {
			method = dialup
			up_timing = demand
			ppp_profile = vpn
		}
	}

	concentrator wan {
		networking = nat

		frontend {
			up_timing = always
			method = dynamic
			ifname = eth1.1
			dhcp_profile = wan
		}

		backend {
			method = pool
			up_timing = demand
			pool_profile = nat
		}
	}
}

ike {
	# TODO
}

isakmp {
	# TODO
}

ipsec {
	# TODO
}
