service {
	always_up = nac
}

syslog {
	facility = daemon
	tag = soliton
	severity = debug
	local_port = 513

	forward localhost {
		type = forw
		address = 127.0.0.1
		selector = *.*
	}
}

l2tp {
	wait_timeout = 5
	max_retrans = 2

	#profile lac {
	#	mode = lac
	#	address = 127.0.0.1
	#	port = 1701
	#	seq_required = yes
	#}

	profile vpn {
		mode = lac
		address = 192.168.100.2
		port = 1701
		seq_required = yes
	}

	profile lns {
		mode = lns
		seq_required = yes
	}
}

ppp {
	profile lns {
		channel = l2tp
		l2tp_profile = lns
		eap_profile = authenticator
		ipcp_dstaddr = 192.168.100.1
	}

	profile lac {
		chap_algorithm = mschap
		chap_algorithm = mschapv2
		channel = l2tp
		l2tp_profile = lac
		restart_timer = 3
		max_terminate = 2
		max_configure = 10
		max_failure = 5
		auth_user = vpn
		eap_profile = supplicant
	}

	profile wan {
		channel = pppoe
		pppoe_profile = wan
		restart_timer = 3
		auth_user = vpn
	}

	profile vpn {
		channel = l2tp
		l2tp_profile = vpn
		restart_timer = 3
		max_terminate = 2
		max_configure = 10
		max_failure = 5
		auth_method = chap
		chap_algorithm = mschapv2
		auth_user = vpn
		eap_profile = supplicant
	}
}

net {
	#device ppp0 {
	#	ppp_profile = wan
	#}

	device ppp1 {
		ppp_profile = vpn
	}

	#device br0 {
	#	bridge_profile = lan
	#}

	#device vlan1 {
	#	vlan_profile = lan
	#}

	#device vlan2 {
	#	vlan_profile = vpn
	#}

	concentrator vpn {
		frontend {
			up_timing = always
			method = dialin
			ifname = vlan1
			ppp_profile = lns
		}
		backend {
			method = dialup
			up_timing = demand
			ppp_profile = lac
		}
	}

	host = elf
	domain = cdev.com
}

ip {
	device eth0 {
		up_timing = demand
		method = static
		address = 192.168.100.3
		netmask = 255.255.255.0
	}

	#device br0 {
	#	up_timing = demand
	#	method = static
	#	address = 192.168.100.4
	#	netmask = 255.255.255.0
	#}

	#device ppp0 {
	#	method = ipcp
	#	up_timing = always
	#}

	device ppp1 {
		method = ipcp
		up_timing = always
	}
}

vlan {
	profile lan {
		vid = 1
		ifname = br0
	}

	profile vpn {
		vid = 2
		ifname = br0
		port_ifname = eth1
	}
}

bridge {
	profile lan {
		port_ifname = eth0
		port_ifname = eth2
		port_ifname = eth3
		stp = yes
	}
}

ipsec {
	#proposal vpn {
	#	group_desc = modp768
	#	life_type = seconds
	#}

	#filter vpn_out {
	#	from_ipv4 = 192.168.100.3
	#	to_ipv4 = *
	#	ip_proto = udp
	#	from_port = *
	#	to_port = *
	#}

	#filter vpn_in {
	#	from_ipv4 = *
	#	to_ipv4 = 192.168.100.3
	#	ip_proto = udp
	#	from_port = *
	#	to_port = *
	#}

	#profile vpn {
	#	identity_only = yes
	#	ipsec_proposal = vpn
	#}
}

isakmp {
	#profile vpn {
	#	ifname = eth0
	#	local_port = 500
	#	ipsec_profile = vpn
	#}
}

eap {
	profile authenticator {
		ClientTimeout = 60
		authPeriod = 30
		heldPeriod = 60
		startPeriod = 60
		maxStart = 3
	}

	profile supplicant {
		ClientTimeout = 60
		authPeriod = 30
		heldPeriod = 60
		startPeriod = 60
		maxStart = 3
	#	peap_caCertPath = "..\\conf\\cert.der"
	#	peap_caFiletype = der
	#	peap_inner_method = eap_mschapv2
	}
}

pppoe {
	profile wan {
		mode = client
		ifname = eth0
	}
}

ippool {
	profile guests {
		start = 192.168.100.200
		end = 192.168.100.250
		netmask = 255.255.255.0
	}
}
