; Create MF with DCB=0xFF
[62 08 ...]	FCP TLV
  [82 02 3F FF] FDB + DCB
  [83 02 3F 00] FID

; Create DF under MF: ID=4000, DCB=0x00, with SAC and SAE, SE file is 4003
[62 32 ...]	FCP TLV
  [82 01 38]	FDB
  [83 02 40 00] FID
  [84 10 ...]	DF Long Name
  [8A 01 01]	Life Cycle Stage Interger
  [8C 08 ...]	Security Attributes Compact
  [AB 06 ...]	Security Attributes Extended
   [86 02 ..]	
   [97 00]	Never
  [8D 02 40 03] SE File ID

; Under DF 4000, Create KEY File EF2; ID=4002, MRL=0x15, NOR=0x04 with SAC
[62 19 ...]	FCP TLV
  [82 05 ..]	FDB + DCB + 00 + MRL + NOR
  [83 02 ..]	FID
  [88 01 02]	Short FID
  [8A 01 01]	Life Cycle Stage Interger
  [8C 06 ...]	Security Attributes Compact

; Create DF: 4100, SE file=4103, with SAC and SAE
[62 41 ...]	FCP TLV
  [82 01 38]	FDB
  [83 02 41 00]	FID
  [84 10 ...]	DF Long Name
  [8A 01 01]	Life Cycle Stage Interger
  [8C 07 ...]	Security Attributes Compact
  [AB 16 ...]	Security Attributes Extended
    [86 02 22 F2]
    [97 00]	Never
    [84 01 22]
    [A0 0B ...] One or more SC DO follows where at least 1 condition is met
     [9E 01 01] SC byte the same as SAC
     [A4 06 ..] allow command if local PIN #1 is submitted.
  [8D 02 41 03] SE File ID

; Create PIN File EF1 4101, MRL=12h NOR=1, SFI=1
