u-boot tftp
-----------
# show env vars
> printenv

# set env
> setenv $(envname) $(value)

# save env
> saveenv

# download from tftp server
> tftp $(addr) $(filename)

# run it(uimage format)
> bootm $(addr)

# run it(normal format)
> go $(addr)

# run kernel and rootfs at same time
> bootm $(kernel_addr) $(rootfs_addr)

# set bootargs for kernel image (e.g.)
> setenv bootargs console="ttyS0,115200"

# autorun 
> setenv bootcmd tftp 0x1000000 u_kernel;	\
		 tftp 0x1500000 u_rootfs;	\
		 bootm 0x1000000 0x1500000

PC tftp(need login first)
-------------------------
# upload
> put $(filename)

# download
> get $(filename)
