target remote 10.21.25.23:20000
restore dtest.srec
symbol-file dtest
reset
reset
reset

define bm
b main
end

define dump_mbox_reg_3002
x 0x18000
x 0x18010
x 0x18014
x 0x18018
x 0x1801C
x 0x18020
x 0x18024
x 0x18028
x 0x1802C
x 0x18030
x 0x18034
x 0x18038
x 0x1803C
x 0x18040
x 0x18044
x 0x18048
x 0x1804C
x 0x18050
x 0x18054
x 0x18058
x 0x1805C
x 0x18060
x 0x18064
x 0x18068
x 0x18070
x 0x18080
x 0x18084
x 0x18088
x 0x1808c
x 0x18090
x 0x18094
x 0x18098
end

define dump_mbox_reg_hera
x 0x4000
x 0x4010
x 0x4014
x 0x4018
x 0x401C
x 0x4020
x 0x4024
x 0x4028
x 0x402C
x 0x4030
x 0x4034
x 0x4038
x 0x403C
x 0x4040
x 0x4044
x 0x4048
x 0x404C
x 0x4050
x 0x4054
x 0x4058
x 0x405C
x 0x4060
x 0x4064
x 0x4068
x 0x4070
x 0x4080
x 0x4084
x 0x4088
x 0x408C
x 0x4090
x 0x4094
x 0x4098
end

document dump_mbox_reg_hera
dump MBOX_FIFO
dump MBOX_FIFO_STATUS
dump MBOX_DMA_POLICY
dump MBOX0_DMA_RX_DESCRIPTOR_BASE
dump MBOX0_DMA_RX_CONTROL
dump MBOX0_DMA_TX_DESCRIPTOR_BASE
dump MBOX0_DMA_TX_CONTROL
dump MBOX1_DMA_RX_DESCRIPTOR_BASE
dump MBOX1_DMA_RX_CONTROL
dump MBOX1_DMA_TX_DESCRIPTOR_BASE
dump MBOX1_DMA_TX_CONTROL
dump MBOX2_DMA_RX_DESCRIPTOR_BASE
dump MBOX2_DMA_RX_CONTROL
dump MBOX2_DMA_TX_DESCRIPTOR_BASE
dump MBOX2_DMA_TX_CONTROL
dump MBOX3_DMA_RX_DESCRIPTOR_BASE
dump MBOX3_DMA_RX_CONTROL
dump MBOX3_DMA_TX_DESCRIPTOR_BASE
dump MBOX3_DMA_TX_CONTROL
dump FIFO_TIMEOUT
dump MBOX_INT_STATUS
dump MBOX_INT_ENABLE
dump MBOX_DEBUG
dump MBOX_FIFO_RESET
dump MBOX_TXFIFO_POP
dump HCI_FRAMER
dump STEREO_CONFIG
dump STEREO_CONFIG1
dump STEREO_CONFIG2
dump STEREO_VOLUME
dump STEREO_DEBUG
dump STEREO_CONFIG3
end

define hera_test
#MBOX_DMA_POLICY
set *(0x00004014) = 0x0000000a

#MBOX0_DMA_RX_DESC_BASE */
# mbox0_rx_buf, length=8 */
#set *(0x0058A000) = 0x20212223
#set *(0x0058A004) = 0x24252627
# mbox0_rx_desc */
#set *(0x0058c580) = 0xC0008008
#set *(0x0058c584) = 0x0018A000
#set *(0x0058c588) = 0x00000000
#set *(0x00004018) = 0x0018c580
#/* start */
#~set *(0x0000401C) = 0x00000002
#/* resume */
#set *(0x0000401C) = 0x00000004


#/* MBOX0_DMA_TX_DESC_BASE */
#/* mbox0_tx_buf, length=8 */
set *(0x0059A008) = 0x00000000
set *(0x0059A00C) = 0x00000000
#/* mbox0_tx_desc */
set *(0x0059c550) = 0xC0008000
set *(0x0059c554) = 0x0019A008
set *(0x0059c558) = 0x00000000
set *(0x00004020) = 0x0019c550
#/* start */
set *(0x00004024) = 0x00000002
#/* resume */
#set *(0x00004024) = 0x00000004



end

define hera_dma_test
#control reg
#set *(0x00000000) = 0xFFFFFFFF
#set *(0x00000000) = 0x00000000
#set *(0x00000028) = 0x00000000

#Mbox reg
#MBOX_DMA_POLICY
set *(0x00004014) = 0x0000000a

#MBOX0_DMA_RX_DESC_BASE */
# mbox0_rx_buf, length=8 */
set *(0x0058A000) = 0x12345678
set *(0x0058A004) = 0x87654321
# mbox0_rx_desc */
set *(0x0058c580) = 0xC0008000
set *(0x0058c584) = 0x0058A000
set *(0x0058c588) = 0x00000000
set *(0x00004018) = 0x0058c580
#/* start */
set *(0x0000401C) = 0x00000002
#/* resume */
#set *(0x0000401C) = 0x00000004

#/* MBOX0_DMA_TX_DESC_BASE */
#/* mbox0_tx_buf, length=8 */
set *(0x0058A008) = 0x00000000
set *(0x0058A00C) = 0x00000000
#/* mbox0_tx_desc */
set *(0x0058c550) = 0xC0008000
set *(0x0058c554) = 0x0058A008
set *(0x0058c558) = 0x00000000
set *(0x00004020) = 0x0058c550
#/* start */
set *(0x00004024) = 0x00000002
#/* resume */
#set *(0x00004024) = 0x00000004

#/* MBOX1_DMA_RX_DESC_BASE */
#/* mbox1_rx_buf, length=8 */
set *(0x0058A010) = 0x12345678
set *(0x0058A014) = 0x87654321
#/* mbox1_rx_desc */
set *(0x0058c58C) = 0xC0008000
set *(0x0058c590) = 0x0058A010
set *(0x0058c594) = 0x00000000
set *(0x00004028) = 0x0058c58C
#/* start */
set *(0x0000402C) = 0x00000002
#/* resume */
#set *(0x0000402C) = 0x00000004

#/* MBOX1_DMA_TX_DESC_BASE */
#/* mbox1_tx_buf, length=8 */
set *(0x0058A018) = 0x00000000
set *(0x0058A01C) = 0x00000000
#/* mbox1_tx_desc */
set *(0x0058c55C) = 0xC0008000
set *(0x0058c560) = 0x0058A018
set *(0x0058c564) = 0x00000000
set *(0x00004030) = 0x0058c55C
#/* start */
set *(0x00004034) = 0x00000002
#/* resume */
#set *(0x00004034) = 0x00000004

#/* MBOX2_DMA_RX_DESC_BASE */
#/* mbox2_rx_buf, length=8 */
set *(0x0058A020) = 0x12345678
set *(0x0058A024) = 0x87654321
#/* mbox2_rx_desc */
set *(0x0058c598) = 0xC0008000
set *(0x0058c59C) = 0x0058A020
set *(0x0058c600) = 0x00000000
set *(0x00004038) = 0x0058c598
#/* start */
set *(0x0000403C) = 0x00000002
#/* resume */
#set *(0x0000403C) = 0x00000004

#/* MBOX2_DMA_TX_DESC_BASE */
#/* mbox2_tx_buf, length=8 */
set *(0x0058A028) = 0x00000000
set *(0x0058A02C) = 0x00000000
#/* mbox2_tx_desc */
set *(0x0058c568) = 0xC0008000
set *(0x0058c56c) = 0x0058A028
set *(0x0058c570) = 0x00000000
set *(0x00004040) = 0x0058c568
#/* start */
set *(0x00004044) = 0x00000002
#/* resume */
#set *(0x00004044) = 0x00000004

end

document hera_dma_test
RESET_CONTROL = 0xFFFFFFFF
RESET_CONTROL = 0x00000000
CLOCK_CONTROL = 0x00000000
end
