# Daemon Config
debug_level 3
telnet_port 4444
gdb_port 3333
jtag_speed 0

# interface config
interface ft2232
ft2232_vid_pid 0x1457 0x5118
ft2232_layout "jtagkey_prototype_v1"
ft2232_device_desc "USB<=>JTAG&RS232"
