if { [info exists CHIPNAME] } {	
   set  _CHIPNAME $CHIPNAME    
} else {	 
   set  _CHIPNAME arm926ejs
}

if { [info exists ENDIAN] } {	
   set  _ENDIAN $ENDIAN    
} else {	 
   set  _ENDIAN little
}

#jtag scan chain
#
# The bs tap
if { [info exists BSTAPID ] } {
   set _BSTAPID $BSTAPID
}
#jtag newtap $_CHIPNAME bs  -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_BSTAPID

# The CPU tap
if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x07926F0F
}
jtag newtap $_CHIPNAME cpu  -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

# The FLASH tap
if { [info exists FLASHTAPID ] } {
   set _CPUTAPID $FLASHTAPID
}
#jtag newtap $_CHIPNAME flash -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_FLASHTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME arm926ejs -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm926ejs
$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x1000000 -work-area-size 0x10000 -work-area-backup 0

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst

jtag_nsrst_delay 100
jtag_ntrst_delay 100
