CONTENT
-------
o note for userland tool
o kernel iptables


what is `iptables'
------------------
This is userland management tool(not the iptables which are the real table in
kernel).
Long ago there are ipchains and ipfwadm tools also. All of there act as FIREWALL.

management
----------
Use raw socket to do it.
o socket(AF_INET/AF_INET6, SOCK_RAW, IPPROTO_RAW);
o getsockopt(); -> ip_tables.c
o setsockopt(); -> ip_tables.c
That's all the words talk with kernel.


*Q* ipv4 / ipv6 / arp relationship
*A* in 2.6.23.9 kernel has 3 types of netfilter tables(bigger one):

    - l1 name -
	-- l2 name -- 
	    --- hookops ---
	    === target(may belong to someone) ===
	    -0- match(may belong to someone) -0-

    - iptable
	    === IPT_ERROR_TARGET
	    === IPT_STANDARD_TARGET
	    -0- icmp
	    -0- conntrack
	    -0- portscan
	-- filter
	    --- NF_IP_LOCAL_IN
	    --- NF_IP_FORWARD
	    --- NF_IP_LOCAL_OUT
	-- mangle
	    --- NF_IP_PRE_ROUTING
	    --- NF_IP_LOCAL_IN
	    --- NF_IP_FORWARD
	    --- NF_IP_LOCAL_OUT
	    --- NF_IP_POST_ROUTING
	-- raw
	    --- NF_IP_PRE_ROUTING
	    --- NF_IP_LOCAL_OUT
	-- nat
	    ==== snat
	    ==== dnat
    - arptable
	    === ARPT_ERROR_TARGET
	    === ARPT_STANDARD_TARGET
	-- filter
	    --- NF_ARP_IN
	    --- NF_ARP_OUT
	    --- NF_ARP_FORWARD
    - ipv6table
	-- filter
	-- mangle
	-- raw


----Only talk about ip tables below----

TABLE - kernel-iptables(struct ipt_table in 2.6.23.9)
----------------------------------------------------
Reg: ipt_(un)register_table(&table);


RULE - (struct ipt_entry in 2.6.23.9)
-------------------------------------
Its a dynamic structure. It may contain matches(0~N) and target(1).
Note that: this entry always has a ip header. So may not do l2 filter with it.

TABLE->private --> RULE --> ipt_entry_match / ipt_entry_target


match - (struct ipt_match in 2.6.23.9)
--------------------------------------


target
------

Netfilter-iptables Extensions
-----------------------------
o table
o match/target
o 


Used to hbr
-----------
-m mac --mac-source XX:XX..

url
---
http://www.netfilter.org/documentation/HOWTO//netfilter-hacking-HOWTO-4.html
http://www.ibm.com/developerworks/cn/linux/l-ntflt/index.html
